{
  "cSpell.words": [
    "bbox",
    "downloader",
    "epsg",
    "graphicsmagick",
    "jso",
    "mngr",
    "nfile",
    "recusive",
    "tzip",
    "update",
    "wms",
    "xmax",
    "xmin",
    "ymax",
    "ymin"
  ]
}